{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_e1a295689f49ff047710a802eef5e1c01d97342e"
        ]
      }
    }
  }